Firewall is active and enabled on system startup
root@vultr:/var/www/app# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ upbitbot           │ fork     │ 16   │ errored   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vultr:/var/www/app# pm2 logs upbitbot --lines 20
[TAILING] Tailing last 20 lines for [upbitbot] process (change the value with --lines option)
/root/.pm2/logs/upbitbot-out.log last 20 lines:
0|upbitbot |
0|upbitbot | > rest-express@1.0.0 start
0|upbitbot | > NODE_ENV=production node dist/index.cjs
0|upbitbot |
0|upbitbot |
0|upbitbot | > rest-express@1.0.0 start
0|upbitbot | > NODE_ENV=production node dist/index.cjs
0|upbitbot |
0|upbitbot |
0|upbitbot | > rest-express@1.0.0 start
0|upbitbot | > NODE_ENV=production node dist/index.cjs
0|upbitbot |
0|upbitbot |
0|upbitbot | > rest-express@1.0.0 start
0|upbitbot | > NODE_ENV=production node dist/index.cjs
0|upbitbot |
0|upbitbot |
0|upbitbot | > rest-express@1.0.0 start
0|upbitbot | > NODE_ENV=production node dist/index.cjs
0|upbitbot |

/root/.pm2/logs/upbitbot-error.log last 20 lines:
0|upbitbot | inite(+a),u=s>=r.length;return a=!a&&x.isArray(i)?i.length:a,u?(x.hasOwnProp(i,a)?i[a]=[i[a],n]:i[a]=n,!o):((!i[a]||!x.isObject(i[a]))&&(i[a]=[]),e(r,n,i[a],s)&&x.isArray(i[a])&&(i[a]=MU(i[a])),!o)}if(x.isFormData(t)&&x.isFunction(t.entries)){let r={};return x.forEachEntry(t,(n,i)=>{e($U(n),i,r,0)}),r}return null}var ll=zU;function UU(t,e,r){if(x.isString(t))try{return(e||JSON.parse)(t),x.trim(t)}catch(n){if(n.name!=="SyntaxError")throw n}return(r||JSON.stringify)(t)}var Lg={transitional:ws,adapter:["xhr","http","fetch"],transformRequest:[function(e,r){let n=r.getContentType()||"",i=n.indexOf("application/json")>-1,s=x.isObject(e);if(s&&x.isHTMLForm(e)&&(e=new FormData(e)),x.isFormData(e))return i?JSON.stringify(ll(e)):e;if(x.isArrayBuffer(e)||x.isBuffer(e)||x.isStream(e)||x.isFile(e)||x.isBlob(e)||x.isReadableStream(e))return e;if(x.isArrayBufferView(e))return e.buffer;if(x.isURLSearchParams(e))return r.setContentType("application/x-www-form-urlencoded;charset=utf-8",!1),e.toString();let o;if(s){if(n.indexOf("application/x-www-form-urlencoded")>-1)return jg(e,this.formSerializer).toString();if((o=x.isFileList(e))||n.indexOf("multipart/form-data")>-1){let u=this.env&&this.env.FormData;return vn(o?{"files[]":e}:e,u&&new u,this.formSerializer)}}return s||i?(r.setContentType("application/json",!1),UU(e)):e}],transformResponse:[function(e){let r=this.transitional||Lg.transitional,n=r&&r.forcedJSONParsing,i=this.responseType==="json";if(x.isResponse(e)||x.isReadableStream(e))return e;if(e&&x.isString(e)&&(n&&!this.responseType||i)){let a=!(r&&r.silentJSONParsing)&&i;try{return JSON.parse(e,this.parseReviver)}catch(o){if(a)throw o.name==="SyntaxError"?I.from(o,I.ERR_BAD_RESPONSE,this,null,this.response):o}}return e}],timeout:0,xsrfCookieName:"XSRF-TOKEN",xsrfHeaderName:"X-XSRF-TOKEN",maxContentLength:-1,maxBodyLength:-1,env:{FormData:oe.classes.FormData,Blob:oe.classes.Blob},validateStatus:function(e){return e>=200&&e<300},headers:{common:{Accept:"application/json, text/plain, */*","Content-Type":void 0}}};x.forEach(["delete","get","head","post","put","patch"],t=>{Lg.headers[t]={}});var Ss=Lg;var HU=x.toObjectSet(["age","authorization","content-length","content-type","etag","expires","from","host","if-modified-since","if-unmodified-since","last-modified","location","max-forwards","proxy-authorization","referer","retry-after","user-agent"]),K2=t=>{let e={},r,n,i;return t&&t.split(`
0|upbitbot |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0|upbitbot |
0|upbitbot | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|upbitbot |     at Object.<anonymous> (/var/www/app/dist/index.cjs:83:100834)
0|upbitbot |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|upbitbot |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|upbitbot |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|upbitbot |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|upbitbot |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|upbitbot |     at node:internal/main/run_main_module:28:49
0|upbitbot |
0|upbitbot | Node.js v20.19.6

