PS C:\Users\ssaks> ssh root@158.247.221.88
root@158.247.221.88's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-164-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Jan  1 01:04:18 PM UTC 2026

  System load:  0.08               Processes:               157
  Usage of /:   33.3% of 22.88GB   Users logged in:         0
  Memory usage: 27%                IPv4 address for enp1s0: 158.247.221.88
  Swap usage:   3%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

10 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Thu Jan  1 06:59:38 2026 from 211.54.227.144
root@vultr:~# cd /root/upbit-autobot
git pull
npm install
npm run db:push
pm2 restart all
-bash: cd: /root/upbit-autobot: No such file or directory
fatal: not a git repository (or any of the parent directories): .git
npm error code ENOENT
npm error syscall open
npm error path /root/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-01T13_04_29_104Z-debug-0.log
npm error code ENOENT
npm error syscall open
npm error path /root/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-01T13_04_29_682Z-debug-0.log
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [upbit](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ upbit              │ fork     │ 8    │ online    │ 0%       │ 484.0kb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@vultr:~# cd /root/upbit-autobot && git pull && npm install && npm run db:push && pm2 restart all
-bash: cd: /root/upbit-autobot: No such file or directory
root@vultr:~#