[TAILING] Tailing last 30 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 30 lines:
PM2        | 2026-01-01T08:21:57: PM2 log: pid=10531 msg=process killed
PM2        | 2026-01-01T08:21:57: PM2 log: App [upbitbot:0] starting in -fork mode-
PM2        | 2026-01-01T08:21:57: PM2 log: App [upbitbot:0] online
PM2        | 2026-01-01T08:43:36: PM2 log: Stopping app:upbitbot id:0
PM2        | 2026-01-01T08:43:36: PM2 log: App [upbitbot:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-01T08:43:36: PM2 log: pid=10665 msg=process killed
PM2        | 2026-01-01T08:43:36: PM2 log: App [upbitbot:0] starting in -fork mode-
PM2        | 2026-01-01T08:43:36: PM2 log: App [upbitbot:0] online
PM2        | 2026-01-01T09:03:16: PM2 log: Stopping app:upbitbot id:0
PM2        | 2026-01-01T09:03:16: PM2 log: App [upbitbot:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-01T09:03:17: PM2 log: pid=11234 msg=process killed
PM2        | 2026-01-01T09:03:17: PM2 log: App [upbitbot:0] starting in -fork mode-
PM2        | 2026-01-01T09:03:17: PM2 log: App [upbitbot:0] online
PM2        | 2026-01-01T09:03:20: PM2 log: App [upbitbot:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-01-01T09:03:20: PM2 log: App [upbitbot:0] starting in -fork mode-
PM2        | 2026-01-01T09:03:20: PM2 log: App [upbitbot:0] online
PM2        | 2026-01-01T09:04:24: PM2 log: App [upbitbot:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-01-01T09:04:24: PM2 log: App [upbitbot:0] starting in -fork mode-
PM2        | 2026-01-01T09:04:24: PM2 log: App [upbitbot:0] online
PM2        | 2026-01-01T09:05:18: PM2 log: Stopping app:upbitbot id:0
PM2        | 2026-01-01T09:05:18: PM2 log: App [upbitbot:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-01T09:05:18: PM2 log: pid=12170 msg=process killed
PM2        | 2026-01-01T09:05:18: PM2 log: App [upbit:0] starting in -fork mode-
PM2        | 2026-01-01T09:05:18: PM2 log: App [upbit:0] online
PM2        | 2026-01-01T09:05:22: PM2 log: App [upbit:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-01-01T09:05:22: PM2 log: App [upbit:0] starting in -fork mode-
PM2        | 2026-01-01T09:05:22: PM2 log: App [upbit:0] online
PM2        | 2026-01-01T09:05:34: PM2 log: App [upbit:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-01-01T09:05:34: PM2 log: App [upbit:0] starting in -fork mode-
PM2        | 2026-01-01T09:05:34: PM2 log: App [upbit:0] online

/root/.pm2/logs/upbit-error.log last 30 lines:
0|upbit    | his._released||(this._released=!0,this.writable=!0,this._getNext()),this.pauseStreams&&this._currentStream&&typeof this._currentStream.resume=="function"&&this._currentStream.resume(),this.emit("resume")};Ue.prototype.end=function(){this._reset(),this.emit("end")};Ue.prototype.destroy=function(){this._reset(),this.emit("close")};Ue.prototype._reset=function(){this.writable=!1,this._streams=[],this._currentStream=null};Ue.prototype._checkDataSize=function(){if(this._updateDataSize(),!(this.dataSize<=this.maxDataSize)){var t="DelayedStream#maxDataSize of "+this.maxDataSize+" bytes exceeded.";this._emitError(new Error(t))}};Ue.prototype._updateDataSize=function(){this.dataSize=0;var t=this;this._streams.forEach(function(e){e.dataSize&&(t.dataSize+=e.dataSize)}),this._currentStream&&this._currentStream.dataSize&&(this.dataSize+=this._currentStream.dataSize)};Ue.prototype._emitError=function(t){this._reset(),this.emit("error",t)}});var p2=g((Cue,l2)=>{l2.exports=e7;function e7(t){var e=typeof setImmediate=="function"?setImmediate:typeof process=="object"&&typeof process.nextTick=="function"?process.nextTick:null;e?e(t):setTimeout(t,0)}});var bg=g((Oue,d2)=>{var f2=p2();d2.exports=t7;function t7(t){var e=!1;return f2(function(){e=!0}),function(n,i){e?t(n,i):f2(function(){t(n,i)})}}});var xg=g((Pue,m2)=>{m2.exports=r7;function r7(t){Object.keys(t.jobs).forEach(n7.bind(t)),t.jobs={}}function n7(t){typeof this.jobs[t]=="function"&&this.jobs[t]()}});var wg=g((Rue,g2)=>{var h2=bg(),i7=xg();g2.exports=s7;function s7(t,e,r,n){var i=r.keyedList?r.keyedList[r.index]:r.index;r.jobs[i]=a7(e,i,t[i],function(s,a){i in r.jobs&&(delete r.jobs[i],s?i7(r):r.results[i]=a,n(s,r.results))})}function a7(t,e,r,n){var i;return t.length==2?i=t(r,h2(n)):i=t(r,e,h2(n)),i}});var Sg=g((Iue,v2)=>{v2.exports=o7;function o7(t,e){var r=!Array.isArray(t),n={index:0,keyedList:r||e?Object.keys(t):null,jobs:{},results:r?{}:[],size:r?Object.keys(t).length:t.length};return e&&n.keyedList.sort(r?e:function(i,s){return e(t[i],t[s])}),n}});var Eg=g((Nue,y2)=>{var c7=xg(),u7=bg();y2.exports=l7;function l7(t){Object.keys(this.jobs).length&&(this.index=this.size,c7(this),u7(t)(null,this.results))}});var x2=g((que,b2)=>{var p7=wg(),f7=Sg(),d7=Eg();b2.exports=m7;function m7(t,e,r){for(var n=f7(t);n.index<(n.keyedList||t).length;)p7(t,e,n,function(i,s){if(i){r(i,s);return}if(Object.keys(n.jobs).length===0){r(null,n.results);return}}),n.index++;return d7.bind(n,r)}});var _g=g((jue,cl)=>{var w2=wg(),h7=Sg(),g7=Eg();cl.exports=v7;cl.exports.ascending=S2;cl.exports.descending=y7;function v7(t,e,r,n){var i=h7(t,r);return w2(t,e,i,function s(a,o){if(a){n(a,o);return}if(i.index++,i.index<(i.keyedList||t).length){w2(t,e,i,s);return}n(null,i.results)}),g7.bind(i,n)}function S2(t,e){return t<e?-1:t>e?1:0}function y7(t,e){return-1*S2(t,e)}});var _2=g((Lue,E2)=>{var b7=_g();E2.exports=x7;function x7(t,e,r){return b7(t,e,null,r)}});var A2=g((Due,T2)=>{T2.exports={parallel:x2(),serial:_2(),serialOrdered:_g()}});var C2=g((Bue,k2)=>{"use strict";var w7=Zp();k2.exports=function(){return w7()&&!!Symbol.toStringTag}});var R2=g((Fue,P2)=>{"use strict";var S7=Ni(),O2=S7("%Object.defineProperty%",!0),E7=C2()(),_7=_c(),T7=rn(),ul=E7?Symbol.toStringTag:null;P2.exports=function(e,r){var n=arguments.length>2&&!!arguments[2]&&arguments[2].force,i=arguments.length>2&&!!arguments[2]&&arguments[2].nonConfigurable;if(typeof n<"u"&&typeof n!="boolean"||typeof i<"u"&&typeof i!="boolean")throw new T7("if provided, the `overrideIfSet` and `nonConfigurable` options must be booleans");ul&&(n||!_7(e,ul))&&(O2?O2(e,ul,{configurable:!i,enumerable:!1,value:r,writable:!1}):e[ul]=r)}});var N2=g(($ue,I2)=>{"use strict";I2.exports=function(t,e){return Object.keys(e).forEach(function(r){t[r]=t[r]||e[r]}),t}});var j2=g((Mue,q2)=>{"use strict";var Cg=u2(),A7=require("util"),Tg=require("path"),k7=require("http"),C7=require("https"),O7=require("url").parse,P7=require("fs"),R7=require("stream").Stream,I7=require("crypto"),Ag=xc(),N7=A2(),q7=R2(),xn=_c(),kg=N2();function se(t){if(!(this instanceof se))return new se(t);this._overheadLength=0,this._valueLength=0,this._valuesToMeasure=[],Cg.call(this),t=t||{};for(var e in t)this[e]=t[e]}A7.inherits(se,Cg);se.LINE_BREAK=`\r
0|upbit    |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
0|upbit    |
0|upbit    | error: column "is_admin" does not exist
0|upbit    |     at /var/www/app/dist/index.cjs:64:13330
0|upbit    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|upbit    |     at async /var/www/app/dist/index.cjs:83:31384
0|upbit    |     at async gg.getUserById (/var/www/app/dist/index.cjs:83:101538)
0|upbit    |     at async /var/www/app/dist/index.cjs:89:29593 {
0|upbit    |   length: 108,
0|upbit    |   severity: 'ERROR',
0|upbit    |   code: '42703',
0|upbit    |   detail: undefined,
0|upbit    |   hint: undefined,
0|upbit    |   position: '51',
0|upbit    |   internalPosition: undefined,
0|upbit    |   internalQuery: undefined,
0|upbit    |   where: undefined,
0|upbit    |   schema: undefined,
0|upbit    |   table: undefined,
0|upbit    |   column: undefined,
0|upbit    |   dataType: undefined,
0|upbit    |   constraint: undefined,
0|upbit    |   file: 'parse_relation.c',
0|upbit    |   line: '3647',
0|upbit    |   routine: 'errorMissingColumn'
0|upbit    | }
0|upbit    |
0|upbit    | Node.js v20.19.6

/root/.pm2/logs/upbit-out.log last 30 lines:
0|upbit    |
0|upbit    | > rest-express@1.0.0 start
0|upbit    | > NODE_ENV=production node dist/index.cjs
0|upbit    |
0|upbit    | [BOT] Trading bot started
0|upbit    | 9:05:18 AM [express] serving on port 5000
0|upbit    |
0|upbit    | > rest-express@1.0.0 start
0|upbit    | > NODE_ENV=production node dist/index.cjs
0|upbit    |
0|upbit    | [BOT] Trading bot started
0|upbit    | 9:05:22 AM [express] serving on port 5000
0|upbit    | 9:05:33 AM [express] POST /api/auth/login 500 in 41ms :: {"message":"로그인 중 오류가 발생했습니다"}
0|upbit    |
0|upbit    | > rest-express@1.0.0 start
0|upbit    | > NODE_ENV=production node dist/index.cjs
0|upbit    |
0|upbit    | [BOT] Trading bot started
0|upbit    | 9:05:35 AM [express] serving on port 5000

